@url-prefix: "//18906152.s21i.faiusr.com/2/ABUIABACGAAg69iM5QUowKGJiAUwoB84qQc.jpg)";


.login{
    height: 500px;
    width: 65%;
    display: flex;
    flex-direction: column;
    padding: 30px 25%; 
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
    display: block;
    outline: none;
    margin: 0px auto;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-image: url(@url-prefix) 
    }