.contentDisplay {
  text-align: center;
  padding: 0 200px;
  margin: 20px;
  .title {
    font-family: '幼圆, YouYuan';
    font-weight: bold;
    font-size: 18px;
  }
  .subTitle {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .contentList {
    font-size: 14px;
    text-align: left;
  }
}
