@url-prefix: "//18906152.s21i.faiusr.com/2/ABUIABACGAAg69iM5QUowKGJiAUwoB84qQc.jpg)";


.message{
    width: 100%;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    .title{
        display: flex;
        flex-direction: row-reverse;
        padding: 20px 20px
    }
    .h1Css{
        text-align: center;
        font-weight: normal;
        font-family: 幼圆;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        overflow: hidden;
        display: block;
        outline: none;
        position: relative;
        z-index: 1;
        background-size: cover;
        background-image: url('//18906152.s21i.faiusr.com/2/ABUIABACGAAgoteM5QUouJ6zjgMwoB84qQc.jpg');
    }
}
