@url-prefix: "//18906152.s21i.faiusr.com/2/ABUIABACGAAgoteM5QUouJ6zjgMwoB84qQc.jpg)";


.food_display{
    width: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    overflow-y:scroll;
    .title_img1{
        width: 100%;
        height: 450px;
        cursor: default;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        overflow: hidden;
        display: block;
        outline: none;
        margin: 0px auto;
        position: relative;
        z-index: 1;
        background-size: cover;
        background-image: url('http://120.27.68.176:8080/image/title1.png')
  
    }
    .title_img2{
      width: 100%;
      height: 450px;
      cursor: default;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      overflow: hidden;
      display: block;
      outline: none;
      margin: 0px auto;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-image: url('http://120.27.68.176:8080/image/title2.png')
    }
    .food_content{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 45px 50px;
        .row_img{
            width: 100%;
            display: flex;
            flex-direction: row;
            padding-top: 45px;
            justify-content:center;
            @keyframes bounceInLeft {
                from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
                0% {opacity: 0;transform: translate3d(-3000px, 0, 0);}
                60% {opacity: 1;transform: translate3d(25px, 0, 0);}
                75% {transform: translate3d(-10px, 0, 0);}
                90% {transform: translate3d(5px, 0, 0);}
                100% {opacity: 1;transform: none;}
            }
            @keyframes bounceInRight {
                    from, 60%, 75%, 90%, to {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
                    0% {opacity: 0;transform: translate3d(3000px, 0, 0);}
                    60% {opacity: 1;transform: translate3d(-25px, 0, 0);}
                    75% {transform: translate3d(10px, 0, 0);}
                    90% {transform: translate3d(-5px, 0, 0);}
                    100% {opacity: 1;transform: none;}
                }
            @keyframes shake {
                0%{
                    transform: scale(0);
                }
                30%{
                    transform: scale(1.2);
                }
                40%{
                    transform: scale(0.8);
                }
                50%{
                    transform: scale(1.15);
                }
                60%{
                    transform: scale(0.9);
                }
                70%{
                    transform: scale(1.1);
                }
                80%{
                    transform: scale(0.95);
                }
                90%{
                    transform: scale(1.05);
                }
                100%{
                    transform: scale(1);
                }
            }
            .span_first_name{
                font-size: 25px;
                margin-top: 50px;
                font-weight: normal;
                font-family: 幼圆;
                color: #c9a063;
                text-align: center;
                line-height: 25px;
            }
            .left_img1{
                width: 80%;
                height: 400px;
                cursor: default;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                outline: none;
                position: relative;
                padding: 10px,auto;
                margin: 0 auto;
                z-index: 1;
                background-size: cover;
                background-image: url('http://120.27.68.176:8080/image/food1.jpg');
                animation: shake 3s alternate forwards;
            } 
            .right_img1{
                width: 80%;
                height:400px;
                cursor: default;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                outline: none;
                padding: 10px;
                margin: 0 auto;
                position: relative;
                z-index: 1;
                background-size: 100% 100%;
                background-image: url('http://120.27.68.176:8080/image/food2.jpg');
                animation: shake 3s alternate forwards;
            } 
            .left_img2{
                width: 80%;
                height: 450px;
                cursor: default;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                outline: none;
                padding: 10px;
                margin: 0 auto;
                position: relative;
                z-index: 1;
                background-size: cover;
                background-image: url('http://120.27.68.176:8080/image/food3.jpg');
                animation: shake 3s alternate forwards;
            } 
            .right_img2{
                width: 80%;
                height:450px;
                cursor: default;
                margin-left: 80px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                outline: none;
                padding: 10px;
                position: relative;
                margin: 0 auto;
                z-index: 1;
                background-size: 100% 100%;
                background-image: url('http://120.27.68.176:8080/image/food4.jpg');
                animation: shake 3s alternate forwards;
            }  
            .left_img3{
                width: 80%;
                height: 450px;
                cursor: default;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                outline: none;
                padding: 10px;
                margin: 0 auto;
                position: relative;
                z-index: 1;
                background-size: cover;
                background-image: url('http://120.27.68.176:8080/image/food5.jpg');
                animation: shake 3s alternate forwards;
            } 
            .right_img3{
                width: 80%;
                height:450px;
                cursor: default;
                margin-left: 50px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                outline: none;
                padding: 10px;
                margin: 0 auto;
                position: relative;
                z-index: 1;
                background-size: 100% 100%;
                background-image: url('http://120.27.68.176:8080/image/food6.jpg');
                animation: shake 3s alternate forwards;
            } 
            }
  
    }
}