.headImage {
  width: 100%;
  height: 400px;
}

.videoDiv {
  width: 100%;
  height: 400px;
  position: relative;
  .video {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.title_img1{
  width: 1440px;
  height: 450px;
  cursor: default;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  outline: none;
  margin: 0px auto;
  position: relative;
  z-index: 1;
  background-size: cover;
  background-image: url('http://120.27.68.176:8080/image/title1.png')

}
.title_img2{
width: 1440px;
height: 450px;
cursor: default;
background-position: 50% 50%;
background-repeat: no-repeat;
overflow: hidden;
display: block;
outline: none;
margin: 0px auto;
position: relative;
z-index: 1;
background-size: cover;
background-image: url('http://120.27.68.176:8080/image/title2.png')
}
